# jd2_project

document-management/: pom.xml  readme.txt  security.sql
document-management/api/: pom.xml
document-management/data/: pom.xml
document-management/data/src/main/java/it/academy/config/: DataConfiguration.java  XBasicDataSource.java
document-management/data/src/main/java/it/academy/dao/: ClientDaoImpl.java  DaoConfiguration.java  DocumentDao.java  DocumentDaoImpl.java  PersonDao.java  PersonDaoImpl.java  ProviderDaoImpl.java  SideContractDao.java
document-management/data/src/main/java/it/academy/repository/: AddressRepository.java  ClientDocumentRepository.java  DocumentRepository.java  FileDocumentRepository.java  ProviderDocumentRepository.java  UserRepository.java  UsersRepository.java
document-management/data/src/main/resources/: datasource.properties
document-management/model/: pom.xml
document-management/model/src/main/java/it/academy/: Main.java
document-management/model/src/main/java/it/academy/model/: Address.java  Authorities.java  Authority.java  Client.java  ClientDocument.java  Customer.java  Document.java  DocumentStatus.java  DocumentType.java  Executor.java  FileDocument.java  Person.java  Provider.java  ProviderDocument.java  User.java  Users.java
document-management/model/src/main/java/it/academy/model/enums/: DocumentStatus.java  DocumentType.java  UserType.java
document-management/model/src/main/resources/: hibernate.cfg.xml
document-management/service/: pom.xml
document-management/service/src/main/java/it/academy/: Main.java
document-management/service/src/main/java/it/academy/dto/: AddressDto.java  ClientDocumentDto.java  DocumentDto.java  DocumentInfoDto.java  DtoToDocument.java  FileDocumentDto.java  ProviderDocumentDto.java  UserDto.java
document-management/service/src/main/java/it/academy/mapper/: DocumentMap.java  DocumentMapper.java  Mapper.java  UserMap.java
document-management/service/src/main/java/it/academy/service/: AddressService.java  AddressServiceImpl.java  ClientDocumentService.java  ClientDocumentServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  FileDocumentService.java  FileDocumentServiceImpl.java  MapDocumentService.java  MapUsersService.java  ProviderDocumentService.java  ProviderDocumentServiceImpl.java  UserService.java  UserServiceImpl.java
document-management/service/src/test/java/it/academy/: ServiceTestConfig.java
document-management/service/src/test/java/it/academy/config/: TestDataBaseConfig.java
document-management/service/src/test/java/it/academy/service/: DocumentServiceImplTest.java  UserServiceImplTest.java
document-management/web/: pom.xml
document-management/web/src/main/java/it/academy/web/: AopDocumentConfiguration.java  SecurityDocumentConfiguration.java  SecurityDocumentInitializer.java  WebDocumentConfiguration.java  WebDocumentInitializer.java
document-management/web/src/main/java/it/academy/web/aspect/: LoggingAspect.java
document-management/web/src/main/java/it/academy/web/controller/: DocumentController.java  HomeController.java  UserController.java
document-management/web/src/main/webapp/WEB-INF/: add-document.html  add-user.html  documents.html  index.html  saved-user.html
document-management/web/src/main/webapp/WEB-INF/fragments/: footer.html  header.html
document-management/web/src/main/webapp/WEB-INF/jsp/: add-document.jsp  all-documents.jsp  check-document.jsp  document.jsp  documents.jsp  footer.jsp  header.jsp  index.jsp  view-document.jsp
document-management/web/src/main/webapp/css/: style.css
